<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mini_HR_app.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mini-HR-app.Data\Mini-HR-app.Data.csproj" />
  </ItemGroup>

</Project>
