# Mini-HR-app

./: README.md
Mini-HR-app/: .gitignore  MappingProfile.cs  Mini-HR-app.csproj  Mini-HR-app.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Mini-HR-app.BusinessLogic/: Mini-HR-app.BusinessLogic.csproj
Mini-HR-app.BusinessLogic/Exceptions/: UserDefinedException.cs
Mini-HR-app.BusinessLogic/Helpers/: CloudinarySettings.cs
Mini-HR-app.BusinessLogic/Helpers/Pagination/: CompanyParams.cs  PagedList.cs  QueryStringParameters.cs
Mini-HR-app.BusinessLogic/Interfaces/: ICompaniesService.cs  IEmailService.cs  IEmployeesService.cs  IPhotoService.cs  ITokenService.cs
Mini-HR-app.BusinessLogic/Services/: CompaniesService.cs  EmailService.cs  EmployeesService.cs  PhotoService.cs
Mini-HR-app.BusinessLogic/ViewModels/: ServiceResponse.cs
Mini-HR-app.BusinessLogic/ViewModels/Authentication/: ConfirmUserRequest.cs  LoginResponse.cs
Mini-HR-app.Data/: Mini-HR-app.Data.csproj
Mini-HR-app.Data/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
Mini-HR-app.Data/Helpers/: CompanyParams.cs  PagedList.cs
Mini-HR-app.Data/Migrations/: 20211014092013_AddCompanyEmployeePerson.Designer.cs  20211014170403_UpdateActivePropertyToStatus.cs  20211020180630_AddApplicationUser.cs  20211025155022_RemovePerson.Designer.cs  20211025155022_RemovePerson.cs  20211028193455_AddPhoto.Designer.cs  20211028193455_AddPhoto.cs  20211028202100_UpdatePhoto.Designer.cs  20211028202100_UpdatePhoto.cs  20211030173956_AddContact.Designer.cs  20211030173956_AddContact.cs  ApplicationDbContextModelSnapshot.cs
Mini-HR-app.Data/Models/: Company.cs  CompanyEmployee.cs  Contact.cs  Employee.cs  Photo.cs  User.cs
Mini-HR-app/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mini-HR-app/ClientApp/src/: index.html
Mini-HR-app/ClientApp/src/app/: app.module.ts
Mini-HR-app/ClientApp/src/app/nav-menu/: nav-menu.component.html
Mini-HR-app/Controllers/: AccountController.cs  AuthController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
Mini-HR-app/Data/: ApplicationDbContext.cs
Mini-HR-app/Exceptions/: InvalidModelException.cs
Mini-HR-app/Extensions/: CustomExceptionExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs  IdentityServiceExtensions.cs
Mini-HR-app/Extensions/Helpers/: QueryStringParameters.cs
Mini-HR-app/Helpers/: CompanyParams.cs  MappingProfile.cs  PaginationHeader.cs  QueryStringParameters.cs
Mini-HR-app/Interfaces/: IAuthManagementService.cs
Mini-HR-app/Migrations/: 20211012095900_AddCompany.Designer.cs  20211012095900_AddCompany.cs  20211012100745_AddEmployee.Designer.cs  20211012100745_AddEmployee.cs  20211012105332_AddPerson.Designer.cs  20211012105332_AddPerson.cs  20211013114357_UpdateEmployee.Designer.cs  20211013114357_UpdateEmployee.cs  20211013121148_UpdateEmployeePersonRelationship.Designer.cs  20211013121148_UpdateEmployeePersonRelationship.cs  20211013124143_UpdateRelationships.Designer.cs  20211013124143_UpdateRelationships.cs  20211013124512_UpdateRelationships2.Designer.cs  20211013124512_UpdateRelationships2.cs  20211013125725_DeleteEmployee.Designer.cs  20211013125725_DeleteEmployee.cs  20211013130840_UpdateEmployeeRelationship.Designer.cs  20211013130840_UpdateEmployeeRelationship.cs  20211014092013_AddCompanyEmployeePerson.cs  20211014170403_UpdateActivePropertyToStatus.Designer.cs  20211018102931_addAppUser.Designer.cs  20211018102931_addAppUser.cs  20211020180630_AddApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mini-HR-app/Models/: AppUser.cs  Company.cs  Employee.cs  Person.cs
Mini-HR-app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mini-HR-app/Properties/: launchSettings.json
Mini-HR-app/Services/: AuthManagementService.cs  CompaniesService.cs  ICompaniesService.cs  TokenService.cs
Mini-HR-app/Validators/: CustomAttributeValidation.cs
Mini-HR-app/ViewModels/: CompanyViewModel.cs  CompanyWithEmployeesViewModel.cs  EmployeeWithDetailsViewModel.cs  EmployeeWithPhotoViewModel.cs  ErrorDetails.cs  PersonViewModel.cs  PhotoViewModel.cs
Mini-HR-app/ViewModels/Authentication/: LoggedInUser.cs  LoginUserRequest.cs  RegisterResponse.cs  RegisterUserRequest.cs
Tests/: CompaniesControllerTest - Copy.cs  CompaniesControllerTest.cs  Tests.csproj
